# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=


# npx supabase gen types typescript --project-id iihzzfqoozkpprnueufr --schema public > types_db.ts
# databasepsswrd = LriepBRWStYhZoCl